ColumnHeaderMenu/MainWindow.xaml

<Window x:Class="ColumnHeaderMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:ColumnHeaderMenu.Properties"
        xmlns:conv="clr-namespace:ColumnHeaderMenu.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:BoolToVisibility x:Key="boolToVisibility"/>

        <!--DataGridHeadersContextMenu-->
        <ContextMenu x:Key="ColumnHeaderMenu"
                     BorderThickness="1"
                     Closed="ContextMenu_Closed"
                     AutomationProperties.IsColumnHeader="True">
            <ContextMenu.DataContext>
                <Binding Source="{x:Static prop:Settings.Default}"/>
            </ContextMenu.DataContext>

            <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Columns[0].Header, Mode=TwoWay}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=ShowColumn0, Converter={StaticResource boolToVisibility}}"/>

            <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Columns[1].Header, Mode=TwoWay}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=ShowColumn1, Converter={StaticResource boolToVisibility}}"/>

            <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Columns[2].Header, Mode=TwoWay}"
                      IsCheckable="True"
                      IsChecked="{Binding Path=ShowColumn2, Converter={StaticResource boolToVisibility}}"/>
        </ContextMenu>
        
        <!--DataGridColumnHeaderStyle-->
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderMenu}"/>
        </Style>
        
        <!--DataGridStyle-->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Column Header 0" Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=ShowColumn0}"/>
                <DataGridTemplateColumn Header="Column Header 1" Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=ShowColumn1}"/>
                <DataGridTemplateColumn Header="Column Header 2" Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=ShowColumn2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
